<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tn0-XW-gf7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of checklist)-->
        <scene sceneID="k5N-rx-XoB">
            <objects>
                <tableViewController storyboardIdentifier="ChecklistItemsViewController" id="pWo-bX-2al" customClass="ChecklistItemsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfW-rU-q04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistCell" editingAccessoryType="detailDisclosureButton" id="lpy-fi-gsy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpy-fi-gsy" id="2m9-Pr-GSr">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-rI-X3z">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="gdw-84-ruA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-hL-7XK">
                                            <rect key="frame" x="36" y="8" width="209" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wic-hL-7XK" secondAttribute="bottom" id="6cT-IF-xlV"/>
                                        <constraint firstItem="JeJ-rI-X3z" firstAttribute="top" secondItem="2m9-Pr-GSr" secondAttribute="topMargin" id="cVY-rP-D0J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wic-hL-7XK" secondAttribute="trailing" id="eEN-Ze-z9M"/>
                                        <constraint firstItem="JeJ-rI-X3z" firstAttribute="leading" secondItem="2m9-Pr-GSr" secondAttribute="leadingMargin" id="hoO-gz-ADQ"/>
                                        <constraint firstItem="Wic-hL-7XK" firstAttribute="top" secondItem="2m9-Pr-GSr" secondAttribute="topMargin" id="oUe-p0-oOA"/>
                                        <constraint firstItem="Wic-hL-7XK" firstAttribute="leading" secondItem="JeJ-rI-X3z" secondAttribute="trailing" id="t3o-3c-hwz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JeJ-rI-X3z" secondAttribute="bottom" id="tIp-pf-tWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pZ-cJ-IaW" kind="presentation" identifier="UpdateItem" trigger="accessoryAction" id="A4U-uz-2mb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWo-bX-2al" id="1zG-UC-TdS"/>
                            <outlet property="delegate" destination="pWo-bX-2al" id="bYI-wD-fRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of checklist)" id="QXW-sd-p09">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I3n-Mt-dsZ">
                            <connections>
                                <segue destination="9pZ-cJ-IaW" kind="presentation" identifier="AddItem" id="yKl-xa-x0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clG-HZ-dhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="412"/>
        </scene>
        <!--Checklist Details-->
        <scene sceneID="SDd-Lm-fRh">
            <objects>
                <tableViewController id="CeL-Z8-RuR" customClass="ChecklistDetailsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdp-sw-grB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w1w-5r-RK6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UmP-f1-jde">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UmP-f1-jde" id="iL1-EH-Px5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Checklist name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-yZ-7WR">
                                                    <rect key="frame" x="0.0" y="10.5" width="320" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEB-yZ-7WR" firstAttribute="leading" secondItem="iL1-EH-Px5" secondAttribute="leading" id="IH6-oy-g3d"/>
                                                <constraint firstAttribute="trailing" secondItem="bEB-yZ-7WR" secondAttribute="trailing" id="S7X-sC-oDh"/>
                                                <constraint firstItem="bEB-yZ-7WR" firstAttribute="centerY" secondItem="iL1-EH-Px5" secondAttribute="centerY" id="eUn-gW-Dbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cxW-t6-p3j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0bx-EJ-1oh">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bx-EJ-1oh" id="dk2-Il-FnH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-wS-dtj">
                                                    <rect key="frame" x="8" y="12" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-mI-hlz">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Wz6-TZ-lh2"/>
                                                        <constraint firstAttribute="height" constant="36" id="qOm-oW-QLb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8z-mI-hlz" firstAttribute="centerY" secondItem="dk2-Il-FnH" secondAttribute="centerY" id="ARI-lm-POo"/>
                                                <constraint firstItem="OJX-wS-dtj" firstAttribute="leading" secondItem="dk2-Il-FnH" secondAttribute="leadingMargin" id="Bpx-N1-Vs7"/>
                                                <constraint firstItem="OJX-wS-dtj" firstAttribute="centerY" secondItem="L8z-mI-hlz" secondAttribute="centerY" id="qJ1-Dx-jCe"/>
                                                <constraint firstAttribute="trailing" secondItem="L8z-mI-hlz" secondAttribute="trailing" id="r2z-8b-z9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SMe-CI-IjL" kind="show" identifier="PickIcon" id="Ezy-UV-1aB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CeL-Z8-RuR" id="dNt-yb-bEf"/>
                            <outlet property="delegate" destination="CeL-Z8-RuR" id="ywZ-JN-oee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Details" id="Hvo-5e-0Fa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UFz-1Z-YFz">
                            <connections>
                                <action selector="CancelPressed" destination="CeL-Z8-RuR" id="KkS-hp-SaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="oRO-XY-eN6">
                            <connections>
                                <action selector="DonePressed" destination="CeL-Z8-RuR" id="AKl-jl-4fy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="oRO-XY-eN6" id="8OI-fi-qkm"/>
                        <outlet property="iconImageView" destination="L8z-mI-hlz" id="WfS-kg-E06"/>
                        <outlet property="textInput" destination="bEB-yZ-7WR" id="lBA-W5-jPn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO6-cD-Upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="-669.71830985915494"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="GZi-f7-8hs">
            <objects>
                <tableViewController id="SMe-CI-IjL" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rK8-jf-QqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="8f9-sK-G0e" style="IBUITableViewCellStyleDefault" id="D1z-zl-5Lq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1z-zl-5Lq" id="aHX-uF-YwG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8f9-sK-G0e">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMe-CI-IjL" id="TOk-Zv-UVX"/>
                            <outlet property="delegate" destination="SMe-CI-IjL" id="sHa-Wx-dzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="XHN-Rn-gMS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTq-rP-pZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805.625" y="-1372.1830985915494"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wIM-Da-g7O">
            <objects>
                <tableViewController id="Qz3-cJ-guj" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2vy-rR-WQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lzC-TC-W2z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="USr-8g-tYX">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USr-8g-tYX" id="oT6-Xd-oug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-EW-LHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="donePressed" destination="Qz3-cJ-guj" eventType="editingDidEndOnExit" id="Dkf-85-oNz"/>
                                                        <outlet property="delegate" destination="Qz3-cJ-guj" id="i6G-cx-nYm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RBT-EW-LHz" secondAttribute="bottom" id="4Zc-px-OmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RBT-EW-LHz" secondAttribute="trailing" id="DdB-aO-a8K"/>
                                                <constraint firstItem="RBT-EW-LHz" firstAttribute="top" secondItem="oT6-Xd-oug" secondAttribute="top" id="Hce-rh-nRX"/>
                                                <constraint firstItem="RBT-EW-LHz" firstAttribute="leading" secondItem="oT6-Xd-oug" secondAttribute="leading" id="RJR-8x-0gf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lXM-mB-tac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Jbg-a8-Gd0">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbg-a8-Gd0" id="Msj-go-Edr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-UV-CWZ">
                                                    <rect key="frame" x="15" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-cO-xUh">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindSwitchValueChanged" destination="Qz3-cJ-guj" eventType="valueChanged" id="Oy6-ck-myb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hXb-cO-xUh" secondAttribute="trailing" constant="15" id="6Jk-sY-enR"/>
                                                <constraint firstItem="hXb-cO-xUh" firstAttribute="centerY" secondItem="Msj-go-Edr" secondAttribute="centerY" id="6zb-fz-vja"/>
                                                <constraint firstItem="D6P-UV-CWZ" firstAttribute="centerY" secondItem="Msj-go-Edr" secondAttribute="centerY" id="Qpu-C3-1LU"/>
                                                <constraint firstItem="D6P-UV-CWZ" firstAttribute="leading" secondItem="Msj-go-Edr" secondAttribute="leading" constant="15" id="aHw-tN-2X3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Fku-mb-tc4" detailTextLabel="c7g-Lh-9IQ" style="IBUITableViewCellStyleValue1" id="IiF-r5-JeO">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiF-r5-JeO" id="RSu-6L-2GX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fku-mb-tc4">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7g-Lh-9IQ">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qz3-cJ-guj" id="RVK-fR-Xml"/>
                            <outlet property="delegate" destination="Qz3-cJ-guj" id="iFz-6a-OKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="qgz-CE-9zG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o7G-Pt-1bx">
                            <connections>
                                <action selector="cancelPressed" destination="Qz3-cJ-guj" id="RyN-c3-mEb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="4xE-9Q-kCQ">
                            <connections>
                                <action selector="donePressed" destination="Qz3-cJ-guj" id="aPy-Kh-idc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="c7g-Lh-9IQ" id="2RY-vo-6yp"/>
                        <outlet property="doneButton" destination="4xE-9Q-kCQ" id="hGs-Ke-MMn"/>
                        <outlet property="shouldRemindSwitch" destination="hXb-cO-xUh" id="OhZ-he-vnd"/>
                        <outlet property="textField" destination="RBT-EW-LHz" id="a2p-Tu-dFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-EV-0GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.375" y="99.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8r-mU-08I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn0-XW-gf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hup-RE-SmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg2-ny-9Ey" kind="relationship" relationship="rootViewController" id="naY-K2-HGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm0-Lr-FBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceF-fP-Cmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pZ-cJ-IaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXO-Sn-Pu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qz3-cJ-guj" kind="relationship" relationship="rootViewController" id="PGr-pG-rtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmg-eq-wGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="412"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="vge-f1-y74">
            <objects>
                <tableViewController id="Jg2-ny-9Ey" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4I4-EU-Rug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Jg2-ny-9Ey" id="797-X8-RSa"/>
                            <outlet property="delegate" destination="Jg2-ny-9Ey" id="a4X-hx-2WU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="l8X-y3-ZGV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Vx-KO-UGC">
                            <connections>
                                <segue destination="38W-5v-qbc" kind="presentation" identifier="NewChecklist" id="5OQ-AB-aTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pWo-bX-2al" kind="show" identifier="ShowChecklist" id="O0e-sc-Wea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjU-y5-THU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-289.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flI-Xh-HIo">
            <objects>
                <navigationController storyboardIdentifier="ChecklistDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="38W-5v-qbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDm-B4-iYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeL-Z8-RuR" kind="relationship" relationship="rootViewController" id="nc8-Ws-lyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ED-XP-We2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A4U-uz-2mb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.55262276785714282" blue="0.7165178571428571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
