<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tn0-XW-gf7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="k5N-rx-XoB">
            <objects>
                <tableViewController id="pWo-bX-2al" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfW-rU-q04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistCell" id="lpy-fi-gsy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpy-fi-gsy" id="2m9-Pr-GSr">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-hL-7XK">
                                            <rect key="frame" x="8" y="8" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wic-hL-7XK" secondAttribute="bottom" constant="6" id="clQ-St-91C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wic-hL-7XK" secondAttribute="trailing" id="eEN-Ze-z9M"/>
                                        <constraint firstItem="Wic-hL-7XK" firstAttribute="top" secondItem="2m9-Pr-GSr" secondAttribute="topMargin" id="oUe-p0-oOA"/>
                                        <constraint firstItem="Wic-hL-7XK" firstAttribute="leading" secondItem="2m9-Pr-GSr" secondAttribute="leadingMargin" id="tat-jU-lIT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWo-bX-2al" id="1zG-UC-TdS"/>
                            <outlet property="delegate" destination="pWo-bX-2al" id="bYI-wD-fRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="QXW-sd-p09">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I3n-Mt-dsZ">
                            <connections>
                                <segue destination="9pZ-cJ-IaW" kind="presentation" id="yKl-xa-x0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clG-HZ-dhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="101.19940029985008"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wIM-Da-g7O">
            <objects>
                <tableViewController id="Qz3-cJ-guj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2vy-rR-WQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lzC-TC-W2z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="USr-8g-tYX">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USr-8g-tYX" id="oT6-Xd-oug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-EW-LHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RBT-EW-LHz" secondAttribute="bottom" id="4Zc-px-OmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RBT-EW-LHz" secondAttribute="trailing" id="DdB-aO-a8K"/>
                                                <constraint firstItem="RBT-EW-LHz" firstAttribute="top" secondItem="oT6-Xd-oug" secondAttribute="top" id="Hce-rh-nRX"/>
                                                <constraint firstItem="RBT-EW-LHz" firstAttribute="leading" secondItem="oT6-Xd-oug" secondAttribute="leading" id="RJR-8x-0gf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qz3-cJ-guj" id="RVK-fR-Xml"/>
                            <outlet property="delegate" destination="Qz3-cJ-guj" id="iFz-6a-OKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="qgz-CE-9zG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o7G-Pt-1bx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4xE-9Q-kCQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-EV-0GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.375" y="99.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8r-mU-08I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn0-XW-gf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hup-RE-SmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWo-bX-2al" kind="relationship" relationship="rootViewController" id="0KD-ba-Jjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm0-Lr-FBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceF-fP-Cmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pZ-cJ-IaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXO-Sn-Pu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qz3-cJ-guj" kind="relationship" relationship="rootViewController" id="PGr-pG-rtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmg-eq-wGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="99.295774647887328"/>
        </scene>
    </scenes>
</document>
