<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tn0-XW-gf7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of checklist)-->
        <scene sceneID="k5N-rx-XoB">
            <objects>
                <tableViewController id="pWo-bX-2al" customClass="ChecklistItemsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfW-rU-q04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistCell" editingAccessoryType="detailDisclosureButton" id="lpy-fi-gsy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpy-fi-gsy" id="2m9-Pr-GSr">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-rI-X3z">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="gdw-84-ruA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-hL-7XK">
                                            <rect key="frame" x="36" y="8" width="209" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wic-hL-7XK" secondAttribute="bottom" id="6cT-IF-xlV"/>
                                        <constraint firstItem="JeJ-rI-X3z" firstAttribute="top" secondItem="2m9-Pr-GSr" secondAttribute="topMargin" id="cVY-rP-D0J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wic-hL-7XK" secondAttribute="trailing" id="eEN-Ze-z9M"/>
                                        <constraint firstItem="JeJ-rI-X3z" firstAttribute="leading" secondItem="2m9-Pr-GSr" secondAttribute="leadingMargin" id="hoO-gz-ADQ"/>
                                        <constraint firstItem="Wic-hL-7XK" firstAttribute="top" secondItem="2m9-Pr-GSr" secondAttribute="topMargin" id="oUe-p0-oOA"/>
                                        <constraint firstItem="Wic-hL-7XK" firstAttribute="leading" secondItem="JeJ-rI-X3z" secondAttribute="trailing" id="t3o-3c-hwz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JeJ-rI-X3z" secondAttribute="bottom" id="tIp-pf-tWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pZ-cJ-IaW" kind="presentation" identifier="UpdateItem" trigger="accessoryAction" id="A4U-uz-2mb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWo-bX-2al" id="1zG-UC-TdS"/>
                            <outlet property="delegate" destination="pWo-bX-2al" id="bYI-wD-fRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of checklist)" id="QXW-sd-p09">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I3n-Mt-dsZ">
                            <connections>
                                <segue destination="9pZ-cJ-IaW" kind="presentation" identifier="AddItem" id="yKl-xa-x0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clG-HZ-dhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="412"/>
        </scene>
        <!--Checklist Details-->
        <scene sceneID="SDd-Lm-fRh">
            <objects>
                <tableViewController id="CeL-Z8-RuR" customClass="ChecklistDetailsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdp-sw-grB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w1w-5r-RK6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UmP-f1-jde">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UmP-f1-jde" id="iL1-EH-Px5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Checklist name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-yZ-7WR">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CeL-Z8-RuR" id="dNt-yb-bEf"/>
                            <outlet property="delegate" destination="CeL-Z8-RuR" id="ywZ-JN-oee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Details" id="Hvo-5e-0Fa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UFz-1Z-YFz">
                            <connections>
                                <action selector="CancelPressed" destination="CeL-Z8-RuR" id="KkS-hp-SaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="oRO-XY-eN6">
                            <connections>
                                <action selector="DonePressed" destination="CeL-Z8-RuR" id="AKl-jl-4fy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="oRO-XY-eN6" id="8OI-fi-qkm"/>
                        <outlet property="textInput" destination="bEB-yZ-7WR" id="lBA-W5-jPn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO6-cD-Upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-669"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wIM-Da-g7O">
            <objects>
                <tableViewController id="Qz3-cJ-guj" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2vy-rR-WQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lzC-TC-W2z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="USr-8g-tYX">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USr-8g-tYX" id="oT6-Xd-oug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-EW-LHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="donePressed" destination="Qz3-cJ-guj" eventType="editingDidEndOnExit" id="Dkf-85-oNz"/>
                                                        <outlet property="delegate" destination="Qz3-cJ-guj" id="i6G-cx-nYm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RBT-EW-LHz" secondAttribute="bottom" id="4Zc-px-OmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RBT-EW-LHz" secondAttribute="trailing" id="DdB-aO-a8K"/>
                                                <constraint firstItem="RBT-EW-LHz" firstAttribute="top" secondItem="oT6-Xd-oug" secondAttribute="top" id="Hce-rh-nRX"/>
                                                <constraint firstItem="RBT-EW-LHz" firstAttribute="leading" secondItem="oT6-Xd-oug" secondAttribute="leading" id="RJR-8x-0gf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qz3-cJ-guj" id="RVK-fR-Xml"/>
                            <outlet property="delegate" destination="Qz3-cJ-guj" id="iFz-6a-OKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="qgz-CE-9zG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o7G-Pt-1bx">
                            <connections>
                                <action selector="cancelPressed" destination="Qz3-cJ-guj" id="RyN-c3-mEb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="4xE-9Q-kCQ">
                            <connections>
                                <action selector="donePressed" destination="Qz3-cJ-guj" id="aPy-Kh-idc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="4xE-9Q-kCQ" id="hGs-Ke-MMn"/>
                        <outlet property="textField" destination="RBT-EW-LHz" id="a2p-Tu-dFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-EV-0GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.375" y="99.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8r-mU-08I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn0-XW-gf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hup-RE-SmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg2-ny-9Ey" kind="relationship" relationship="rootViewController" id="naY-K2-HGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm0-Lr-FBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceF-fP-Cmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pZ-cJ-IaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXO-Sn-Pu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qz3-cJ-guj" kind="relationship" relationship="rootViewController" id="PGr-pG-rtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmg-eq-wGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="412"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="vge-f1-y74">
            <objects>
                <tableViewController id="Jg2-ny-9Ey" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4I4-EU-Rug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Jg2-ny-9Ey" id="797-X8-RSa"/>
                            <outlet property="delegate" destination="Jg2-ny-9Ey" id="a4X-hx-2WU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="l8X-y3-ZGV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Vx-KO-UGC">
                            <connections>
                                <segue destination="38W-5v-qbc" kind="presentation" identifier="NewChecklist" id="5OQ-AB-aTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pWo-bX-2al" kind="show" identifier="ShowChecklist" id="O0e-sc-Wea"/>
                        <segue destination="38W-5v-qbc" kind="presentation" identifier="EditChecklist" id="h53-cN-PKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjU-y5-THU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-289.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flI-Xh-HIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38W-5v-qbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDm-B4-iYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeL-Z8-RuR" kind="relationship" relationship="rootViewController" id="nc8-Ws-lyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ED-XP-We2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A4U-uz-2mb"/>
        <segue reference="h53-cN-PKW"/>
    </inferredMetricsTieBreakers>
</document>
